`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/21/2024 02:02:27 PM
// Design Name: 
// Module Name: FF_16bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FF_16bit(
    input               i_clk,
    input [15:0]        i_data,
    output reg [15:0]   o_data
    );
    
    always@(posedge i_clk)begin
        o_data <= i_data;
    end
endmodule
