`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/21/2024 01:32:20 PM
// Design Name: 
// Module Name: FF_4bit
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FF_4bit(
    input   [3:0]    i_data,
    input            i_clk,
    
    
    output reg [3:0]     o_data
    );
    
    always@(posedge i_clk)begin
        o_data <= i_data;
        
    end
endmodule
